spring.application.name=limits-service
server.port=8080

limits-service.minimum=1
#since the maximum is not exists now, the app will load it from default configuration file limits-service.properties
#limits-service.maximum=1000
